MONGO_URI=mongodb+srv://mchanvel620:WWRyjo9w5mtf6tL0@cluster0.bolch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY=AIzaSyDQFDrGERRCbN3hICCvtZ8ojQUAtCxt8wM  
CLIENT_URL=http://localhost:3000
JWT_SECRET=65fdd5161a8a5315c3077ea363ab1bd5736a80581f5dc309f3db0d9dbed8c45c

# curl -X POST "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateText?key=AIzaSyDQFDrGERRCbN3hICCvtZ8ojQUAtCxt8wM" \
# -H "Content-Type: application/json" \
# -d '{
#   "prompt": { "text": "Hello!" }
# }'


